fun main(args: Array<String>){
	for(i:Int in 1..4){
        println(i)
    }
    println("------------------")
    for(a:Int in 4 downTo 1){//downTo sirbe para hacer recorrido descendente 
        println(a)
    }
    println("------------------")
	for(b:Int in 1..3 step 2){ // puedo realizar saltos
        println(b)
    }
    println("------------------")
	for(c:Int in 4 downTo 1 step 2){// salto a la inversa
        println(c)
    }
    println("------------------")
    for(g:Int in 1 until 6){
        println(g)
    }
    println("------------------")
	val rango:Boolean= (1..12 step 2).last == 11 // retorno a una valor true o false 
    println(rango)
}
