fun main(args: Array<String>){

    try{ //codigo que  puede caerce 
        var a = 100
    	var b = 0
//     	lateinit var b: Int -------> es para  poder avisar que puede ser  null
//         var div:Int = a/b
//         println("la div $div")
     	var suma = 0
        if(a<b){
            suma= a-b
        } else{
          suma =b-a
        }
        if (suma < 0) {
            throw Exception("No puede ser negativo") // control  personalizado de la variable 
        }
        
        print(suma)
    }
    catch(precaucion:Exception){ // respaldo por si se banea 
        println ("no se puede dividir ${precaucion.message}")
    }
    
     
    
}
